.pc-query {
    background-color: #1E1E1E;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #D7DDE6;
    font-size: 16px;
    line-height: 19px;
    box-sizing: border-box;

    &-btn {
        display: flex;
        align-items: center;
        &-name {
            margin-top: 13px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin: 0;
            width: 104px;
            justify-content: center;
            text-align: center;
            margin:  0 8px;
            position: relative;
            user-select: none;
            cursor: pointer;
            &::after {
                content: '';
                width:1px;
                height: 100%;
                background-color: #2D2E31;
                position: absolute;
                right: -8px;
            }
            &:last-child {
                &::after {
                    width: 0px;
                }
            }
        }
    }

    &-input {
        
        >p {
            margin-bottom: 8px;
            font-size: 12px;
            font-weight: 500;
            color: #7F8392;
            line-height: 16px;
        }
        >div {
            border: 1px solid #7F8392;
            height: 40px;
            display: flex;
            background: #000;
            border-radius: 2px;
            display: flex;
            align-items: center;
        }
    }
}